{
  "name": "med-reminder",
  "version": "1.0.0",
  "private": true,
  "description": "定时服药提醒 — 打卡制排程 + 后台本地通知",
  "scripts": {
    "test": "node tests/run-all.js",
    "verify": "python harness/harness.py",
    "verify:list": "python harness/harness.py --list",
    "verify:selftest": "python harness/harness.py --selftest && python harness/harness.py --selftest-e2e",
    "sync": "cap sync",
    "android": "cap open android",
    "build": "node -e \"console.log('[skip] 纯静态 web，无构建步骤 —— hionic sync 需要 build 脚本存在')\""
  },
  "dependencies": {
    "@capacitor-ohos/app": "^8.0.2",
    "@capacitor-ohos/camera": "^8.0.2",
    "@capacitor-ohos/filesystem": "^8.0.2",
    "@capacitor-ohos/local-notifications": "^8.0.1",
    "@capacitor-ohos/ohos": "^8.0.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/camera": "^8.2.5",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/local-notifications": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "hionic": "^2.1.16"
  }
}
